/***
 * @Autor: 刘轩亨
 * @Date: 2021-08-20 15:17:24
 * @Description: 
 * @Version: 1.0
 * @LastEditors: 刘轩亨
 * @LastEditTime: 2021-09-24 14:01:04
 */
#app { 
  a {
    text-decoration: none;
    color: unset;
  }
  .sidebar-menu{
    height: calc(100% - 64px);
    max-height: calc(100% - 64px);
    overflow-y: auto;
  }
}