/***
 * @Autor: 刘轩亨
 * @Date: 2021-02-18 11:01:02
 * @Description: 全局的样式（html，bode，文字设定，滚动条）
 * @Version: 1.0
 * @LastEditors: 刘轩亨
 * @LastEditTime: 2021-09-24 14:03:01
 */
 html,
 body,
 #app {
  //  height: 100%;
  min-width: 1260px;
   .layout {
     height: 100%;
     min-height: 100%;
   }
 }
 body {
   font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial,
     sans-serif;
   font-size: 16px;
   min-width: 1240px;
   min-height: 800px;
 }
 * {
   ::-webkit-scrollbar {
     width: 8px;
     height: 12px;
     background-color: #fff;
   }
 
   ::-webkit-scrollbar-thumb {
     display: block;
     min-height: 12px;
     min-width: 8px;
     border-radius: 6px;
     background-color: rgb(200, 200, 200);
   }
 
   ::-webkit-scrollbar-thumb:hover {
     display: block;
     min-height: 12px;
     min-width: 8px;
     border-radius: 6px;
     background-color: rgb(150, 150, 150);
   }
 }