/***
 * @Autor: 刘轩亨
 * @Date: 2021-08-31 09:11:20
 * @Description: 
 * @Version: 1.0
 * @LastEditors: 刘轩亨
 * @LastEditTime: 2021-09-09 16:24:34
 */
 @import '~view-design/src/styles/index.less';
// Color
@primary-color          : #F6DFDE;
@info-color             : #C8D7D2;
@success-color          : #B7D28D;
@processing-color       : @primary-color;
@warning-color          : #E69460;
@error-color            : #E29CA6;
@normal-color           : #C8DDCC;
@link-color             : #87966f;
@tooltip-color          : #fff;
@subsidiary-color       : #ECECE0;
@white: #fff;
@black: #000;
@i-font-color: #87966f;
 
.i-color-primary {
  background-color:@primary-color;
  color:@white;
}
.i-font-color{
  color: @primary-color;
}
.i-h-shadow{
  box-shadow: 0 1px 4px rgba(@primary-color,.20);
}
.i-v-shadow{
  box-shadow: 1px 0 4px rgba(@primary-color,.35);
}
.i-border{
  border: 1px solid desaturate(hsl(@primary-color), 20%);
}
.i-hover{
  &:hover{ background-color:desaturate(hsl(@primary-color), 20%);color: @i-font-color !important;}
}
.i-active{
  background-color:desaturate(hsl(@primary-color), 20%) !important;
  color: @i-font-color !important;
}