/***
 * @Autor: 刘轩亨
 * @Date: 2021-08-31 09:11:20
 * @Description: 
 * @Version: 1.0
 * @LastEditors: 刘轩亨
 * @LastEditTime: 2021-09-09 16:25:46
 */
 @import '~view-design/src/styles/index.less';
// Color
@primary-color          : #8696A7;
@info-color             : #C9C0D3;
@success-color          : #7B8B6F;
@processing-color       : @primary-color;
@warning-color          : #D8CAAF;
@error-color            : #965454;
@normal-color           : #FDF9EE;
@link-color             : #fff;
@tooltip-color          : #fff;
@subsidiary-color       : #E0E5DF;
@white: #fff;
@black: #000;
.i-color-primary {
  background-color:@primary-color;
  color:@white;
}
.i-font-color{
  color: @primary-color;
}
.i-h-shadow{
  box-shadow: 0 1px 4px rgba(@primary-color,.20);
}
.i-v-shadow{
  box-shadow: 1px 0 4px rgba(@primary-color,.35);
}
.i-border{
  border: 1px solid desaturate(hsl(@primary-color), 20%);
}
.i-hover{
  &:hover{ 
    background-color:desaturate(hsl(@primary-color), 20%);
    color: @white !important;
  }
}
.i-active{
  background-color:desaturate(hsl(@primary-color), 20%);
  color: @white !important;
}