/***
 * @Autor: 刘轩亨
 * @Date: 2021-02-18 11:01:02
 * @Description: 
 * @Version: 1.0
 * @LastEditors: 刘轩亨
 * @LastEditTime: 2021-09-01 19:31:51
 */
 @import '~view-design/src/styles/index.less';

// Color
@primary-color          : #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@processing-color       : @primary-color;
@warning-color          : #ff9900;
@error-color            : #ed4014;
@normal-color           : #e6ebf1;
@link-color             : #2D8cF0;
@tooltip-color          : #fff;
@subsidiary-color       : #808695;
@rate-star-color        : #f5a623;
@white: #fff;
@black: #000;
.i-color-primary {
  background-color:@primary-color;
  color:@white;
}
.i-font-color{
  color: @primary-color;
}
.i-h-shadow{
  box-shadow: 0 1px 4px rgba(@primary-color,.20);
}
.i-v-shadow{
  box-shadow: 0 1px 4px rgba(@primary-color,.35);
}
.i-border{
  border: 1px solid desaturate(hsl(@primary-color), 20%);
}
.i-hover{
  &:hover{ background-color:desaturate(hsl(@primary-color), -20%);color: @white;}
}
.i-active{
  background-color:desaturate(hsl(@primary-color), 20%);
  color: @white !important;
}
