/***
 * @Autor: 刘轩亨
 * @Date: 2021-02-18 11:01:02
 * @Description: https://coolors.co/f94144-f3722c-f8961e-f9844a-f9c74f-90be6d-43aa8b-4d908e-5c7c99-277da1
 * @Version: 1.0
 * @LastEditors: 刘轩亨
 * @LastEditTime: 2021-09-01 19:30:42
 */
 @import '~view-design/src/styles/index.less';
// Color
@primary-color          : #43AA8B;
@info-color             : #277DA1;
@success-color          : #90BE6D;
@processing-color       : @primary-color;
@warning-color          : #F9C74F;
@error-color            : #F94144;
@normal-color           : #e6ebf1;
@link-color             : #fff;
@tooltip-color          : #fff;
@subsidiary-color       : #808695;
@rate-star-color        : #F3722C;
@white: #fff;
@black: #000;
 
.i-color-primary {
  background-color:@primary-color;
  color:@white;
}
.i-font-color{
  color: @primary-color;
}
.i-h-shadow{
  box-shadow: 0 1px 4px rgba(@primary-color,.20);
}
.i-v-shadow{
  box-shadow: 0 1px 4px rgba(@primary-color,.35);
}
.i-border{
  border: 1px solid desaturate(hsl(@primary-color), 20%);
}
.i-hover{
  &:hover{ background-color:desaturate(hsl(@primary-color), 20%);color: @white;}
}
.i-active{
  background-color:desaturate(hsl(@primary-color), 20%);
  color: @white !important;
}