/***
 * @Autor: 刘轩亨
 * @Date: 2021-08-27 22:05:37
 * @Description:
 * @Version: 1.0
 * @LastEditors: 刘轩亨
 * @LastEditTime: 2021-09-01 19:30:16
 */
 @import '~view-design/src/styles/index.less';
// Color
@primary-color          : #0A9396;
@info-color             : #94D2BD;
@success-color          : #417916;
@processing-color       : @primary-color;
@warning-color          : #EE9B00;
@error-color            : #AE2012;
@normal-color           : #E9D8A6;
@link-color             : #fff;
@tooltip-color          : #fff;
@subsidiary-color       : #CA6702;
@white: #fff;
@black: #000;

.i-color-primary {
  background-color:@primary-color;
  color:@white;
}
.i-font-color{
  color: @primary-color;
}
.i-h-shadow{
  box-shadow: 0 1px 4px rgba(@primary-color,.20);
}
.i-v-shadow{
  box-shadow: 1px 0 4px rgba(@primary-color,.35);
}
.i-border{
  border: 1px solid desaturate(hsl(@primary-color), 20%);
}
.i-hover{
  &:hover{ background-color:desaturate(hsl(@primary-color), 20%);color: @white !important;}
}
.i-active{
  background-color:desaturate(hsl(@primary-color), 20%) !important;
  color: @white !important;
}

